<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="255dp"
    android:background="@color/white"
    android:id="@+id/think_layout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:id="@+id/user_think"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:textColor="@color/textcolor_e"
        android:textSize="16sp"
        android:layout_below="@+id/avatar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8dp"
        />
    <RelativeLayout
        android:id="@+id/think_book"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/user_think"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:elevation="2dp"
        >

    <ImageView
        android:id="@+id/think_book_image"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_margin="6dp"
        />

    <TextView
        android:id="@+id/think_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/think_book_image"
        android:layout_marginTop="5dp"
        android:textColor="@color/textcolor_e"/>
    <TextView
        android:id="@+id/think_book_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/think_book_name"
        android:layout_toRightOf="@+id/think_book_image"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:textColor="@color/textcolor_e"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/think_book"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        />

    <com.like.LikeButton
        android:id="@+id/like_button"
        app:unlike_drawable="@drawable/ic_favorite_border_grey_500_48dp"
        app:like_drawable="@drawable/ic_favorite_red_400_48dp"
        android:scaleType="fitXY"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/send_time"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/like_number"
        android:onClick="think_like"/>
    <TextView
        android:id="@+id/like_number"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/send_time"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/bg"
        android:layout_below="@+id/like_number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg"/>

</RelativeLayout>